# Testersassessment_android

./: README.md  build.gradle  local.properties
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/assets/: login.feature
app/src/androidTest/java/com/abnamro/apps/referenceandroid/: MainTest.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/pages/: BaseScreen.kt  HomeScreen.kt  MailScreen.kt  SettingsScreen.kt
app/src/androidTest/java/com/abnamro/apps/referenceandroid/tests/: BaseTest.kt  HomeTest.kt  OpenSettingsTest.kt  SendEmailTest.kt
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
